{
	"hosting": {
		"public": "dist",
		"site": "tunaresq-fe",
		"ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
		"rewrites": [
			{
				"source": "**",
				"destination": "/index.html"
			}
		]
	}
}
